<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    
    
    <style>
        .fyu{
            color: rgb(112, 65, 27);
            font-family: cursive;
        }
        #fyu{
            color:rgb(130, 54, 22);
            font-family: fantasy;
        }
        .android{
            color: rgb(38, 181, 50);
            font-size: 1.2em;
        }
        .snake{
            color: rgb(173, 14, 173);
            font-family: sans-selif;
        }
        #snake{
            color:rgb(87, 22, 128);
            font-family: fantasy;
        }
        .eden{
            color: rgb(6, 53, 161);
        }
        #eden{
            color:rgb(7, 23, 168);
            font-family: fantasy;
        }
        h2{
            text-align: center;
        }
        h1{
            text-align: center;
            background-color: rgb(127, 188, 219);
        }
        h6{
            text-align: right;
            font-style: italic;
        }
        .f{
            background-color:rgb(237, 203, 159);
        }
        .e{
            background-color: rgb(182, 219, 237);
        }
        .s{
            background-color: rgb(235, 206, 235);
        }
    </style>
        
        <h1>My blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#fyu">Fyu game</a></li>
            <li><a href="#snake">Pank Snake game</a></li>
            <li><a href="#eden">Eden application</a></li>
        </ul>
        
        <h2  class="f" id="fyu">Fyu game</h2>
        <h6 class="f">Posted 05.2020</h6>
        
        <p class="f">Beeng in 10th grade I went to programming courses, where I studies <strong class="android"> Android </strong>development. At the end of the coyurse everybody had to create a project. I decidet to create a game. It was a platformer called <em class="fyu">"Fyu"</em>, where you have to run from the accid fog through thje forest to save yourself and your people.</p>
        
        
        
        
         <h2 class="s" id="snake">pank Snake</h2>
        <h6 class="s">Posted 05.2022</h6>
        
        <p class="s">Later at the uni I was studying <em id="py">Python</em> programming language wih <em> pygame</em> module. At the end of the semestre, we had to create a game using this module. Not justn a game, but the legen... <em> Wait for it</em> ...dary <strong class="snake">Snake</strong> from old Nokias. I had not enough time for drawing a nice design, so I did it as I could. I became a very atmospheric <strong id="pank">pank </strong>game with a lot of strange things.</p>
        
        
               
        
        
         <h2 class="e" id="eden">eden application</h2>
        <h6 class="e">Posted 08.2022</h6>
        
        <p class="e">Later. In the Summer I went to work as juniour<strong class="android"> Android</strong> developer in IT company. There I have been working at the medical project called <em class="eden">Eden</em>. It was such a challange for me to work on a project in the office and with the short deadline. But I've done it. And earned some money)</p>
        
        <h5>My blog, created for educational aims. No copyrights.</h5>
    </body>
</html>