<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
    <style>
        .out{
            background-color: rgb(245, 215, 245);
            font-family: sans-selif;
            text-align: center;
        }
        h2{
            font-family: fantasy;
            
        }
        .ab_a{
            background-color: rgb(220, 241, 245);
        }
        .loc{
            background-color: rgb(168, 227, 171);
        }
        .inf{
            background-color:rgb(237, 228, 151);
        }
        .aina{
            color: rgb(84, 10, 168);
            font-family: cursive;
            font-style: italic;
        }
    </style>
    
    
    
        <h1 class="out">Travel to <em class="aina"> Ainabulak</em></h1>
        <h2 class="ab_a"> What is Ainabulak</h2>
        
        <p class="ab_a"> You may wonder, what actually is Ainabulak. How cpuld you even dont't that <em class="aina"> Ainabulak</em> is <strong>The center of civilization</strong> . With a very developed infrasturcture and kind people. </p>
        <ul class="ab_a">
            <li>Happiness</li>
            <li> Idilie</li>
            <li> Modesty</li>
            <li> Progress</li>
            <li> Future</li>
        </ul>
        <p class="ab_a">That is all about <em class="aina"> Ainabulak</em></p>
        <img class="ab_a" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach.png">
        
        <h2 class="loc"> Location</h2>
        
        <p class="loc"> Ainabulak microdistricts are located in a very prestisious part of the city (by the way, the greatest city in a country) - Zhetisu district. It appears to be near big highway North-Ring, so you may go almost every place in the city from there. Also it is in a 5 minutes from the biggest market in the country - Barakholka, where you can find everything you want, and even more. If you (I don't know why) want to leave our beautiful city, 5 km away from <em class="aina"> Ainabulak</em> there in the "Almaty-1" train station.</p>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-in-hawaii.png">
        
        <h2 class="inf"> Infrastructure</h2>
        
        <p class="inf"> <em class="aina">Ainabulak</em> being built in a soviet time, inherited great infrastructure from that time. Not including central heating, clean water, greening, etc. , here is the list of infrastructurial objects that help people to live:</p>
        <ul class="inf">
            <li>4 Schools</li>
            <li>6 kindergardens</li>
            <li> Polyclinic</li>
            <li>2 Police points</li>
            <li> 3 Post points></li>
            <li> Shopping and sports center</li>
            <li> Park</li>
            <li> Bank points</li>
            <li> Bazar </li>
            <li> A lot of shops </li>
            <li> And many many other things</li>
        </ul>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/clouds-from-plane.png">
        <h2 class="out">Conclusion</h2>
        
        <p class="out"> If you want to have the greatest period of your life, come to <em class="aina">Ainabulak</em>. You will not regret it</p>
        
    </body>
</html>S