
<html>
<head>
	<title>Facebook — Выполните вход или зарегистрируйтесь</title>
    <link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

</head>
<body>
    <style>
        @font-face {
            font-family: 'SF Pro Display Regular';
            src: url('SFProDisplay-Regular.ttf') ;
        }
        body{
            height: 100%;
            display:flex;
            /*align-items: center;*/
            flex-direction: column;
            overflow-y: scroll;
            margin:0;
            background-color: #f0f2f5;
            color:#1c1e21;
            font-family: Helvetica, Arial, sans-serif;
            padding-bottom: 132px;
            padding-top: 72px;
            position: relative;
            justify-content: center;
            width:100%;
            /*height: 100%;
            padding-bottom: 132px;
            padding-top: 72px;*/
            position: relative;
            outline: none;
            /*display: flex;*/
           /* justify-content: center;*/
        }
        .left{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-weight: normal;
            /*
            margin-left: 170px;
            flex-direction: column ;
            align-items: flex-start;
            padding: 0 0 20px;
            box-sizing: border-box;
            margin-right: 0;
            padding-right: 32px;
            width: 580px;
            float: left;
            */

        
            display:flex;
            align-items:center;
            flex-direction: column;
            padding-left: 270px;
            padding-top: 135px;
            padding-bottom: 0px;
            float: left;
            
        }
        #text{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-weight: normal;
            align-self:center;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            direction: ltr;
            text-rendering: optimizelegibility;
            display: inline-block;
            font-size: 28px;
            line-height: 32px;
            width: auto;
        }
        #img{
            height: 106px;
            margin:-28px;
            align-content: center;
            float: inherit;
        }
        .imgt{
            width:500px;
            float: left;
            float: inherit;
        }


        .right{
            
            display:flex;
            align-items:center;
            flex-direction: column;
            float:right;
            padding-right: 270px;
            padding-bottom: 0;
            padding-top: 60px;
        }
        .formo{
            
            background-color: #fff;
            border-radius: 10px;
            border: 1px solid #fff;
            display: flex;
            flex-direction: column;
            align-items:center;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            padding: 15px;
        }
        .up{
            flex-direction: column;
        }
        .inputs{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #dadde1;
            margin-bottom: 16px;
        }
        input, button {
            width: 364px;
            height:50px;
            margin-bottom: 15px;
            border:1px solid #ccc;

            border-radius: 5px;
            padding: 15px;
            font-size: 17px;
            line-height: 1.34;
            font-family: Helvetica, Arial, sans-serif;
        }
        input.intext:focus{
            outline: 3px solid ;
            outline: 3px solid rgba(0, 0, 255, 0.1);
        }
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #aaa;
            
}
        input.intext:focus-visible{
            outline: 3px solid rgba(0, 200, 255, 0.1);
            border:1px solid blue;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color: #1877f2;
            border: none;
            font-weight: bold;
            color:#fff;
            border-radius: 6px;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        button:hover{
            cursor: pointer;
            background-color: #176fe3;
        }
        .container{
            width:100%;
            height:100%;
        }
        #forget{
            color: #1877f2;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
        }
        #forget:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        #crbut{
            width:240px;
            border-radius: 6px;
            font-size: 17px;
            background-color: #42b72a;
            color: #fff;
            font-weight: bold;
            position: relative;
            text-align: center;
            text-shadow: none;
            vertical-align: middle;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            margin-top: 16px;

        }
        #textbot{
            font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            margin-top: 24px;
            text-align: center;
            width: 396;
        }
        .ll{
            font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            color:#1c1e21;
        }
        .ll:hover{
            text-decoration: underline;
        }
        #fottext{


        }

        footer{
            background-color: #fff;
            width: auto;
            margin: auto;
            position:absolute;
            bottom: 0;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-left: 250px;
            padding-right: 250px;
        }
        .listLanguages{
            display:flex;
            
            /*align-items: center;*/
            flex-direction: row;
            border-bottom: 1px solid #dddfe2;
            padding-bottom: 15px;
            
        }
        .listLanguages a{
            text-decoration: none;
            white-space: nowrap;
            list-style-type: none;
            color:#737373;

        }
        li{
            display: inline-block;
            vertical-align: top; 
            padding-right: 10px;
            font-size: 12px;
        }
        #linkss{
            width:fit-content;
            margin-top: auto;
        }
        #linkss a{
            text-decoration: none;
            white-space: nowrap;
            list-style-type: none;
            color:#737373;
        }


    </style>
	<div class="container">
		<div class="left">
            <div class="imgt">
                <img id="img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
                <h2 id="text">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
            </div>
        </div>
        <div class="right">
            <div class="up">
                <div class="formo">
                    <div class="inputs">
                        <form>
                            <input autofocus type="text" class="intext" placeholder="Электронный адрес или номер телефона" >
                            <input type="text" class="intext" placeholder="Пароль">
                            <button class="but1">Вход</button>
                            <a id="forget" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Забыли пароль?</a>
                        </form>
                        
                    </div>
                    
                    <button id="crbut">Создать новый аккаунт</button>

                </div>
                
                <div id="textbot">
                    <a href="/pages/create/?ref_type=registration_form" class="ll">Создать Страницу</a>
                    знаменитости, музыкальной группы или компании.
                </div>
            </div>
        </div>
	</div>
    <footer>
        <div  id="foottext">
            <ul class="listLanguages">
                <li>Русский</li>
                <li><a class="language" href="https://en-us.facebook.com/" title="Russian">English (US)</a></li>
                <li><a class="language" href="https://tr-tr.facebook.com/" title="Turkish">Türkçe</a></li>
                <li><a class="language" href="https://id-id.facebook.com/" title="Indonesian">Bahasa Indonesia</a></li>
                <li><a class="language" href="https://zh-cn.facebook.com/" title="Simplified Chinese (China)">中文(简体)</a></li>
                <li><a class="language" href="https://kk-kz.facebook.com/" title="Kazakh">Қазақша</a></li>
                <li><a class="language" href="https://de-de.facebook.com/" title="German">Deutsch</a></li>
                <li><a class="language" href="https://ko-kr.facebook.com/" title="Korean">한국어</a></li>
                <li><a class="language" href="https://sq-al.facebook.com/" title="Albanian">Shqip</a></li>
                <li><a class="language" href="https://es-la.facebook.com/" title="Spanish">Español</a></li>
                <li><a class="language" href="https://pt-br.facebook.com/" title="Portuguese (Brazil)">Português (Brasil)</a></li>
            </ul>



            <ul id="linkss">
            <li><a href="/reg/" title="Sign Up for Facebook">Sign Up</a></li>
            <li><a href="/login/" title="Log into Facebook">Log In</a></li>
            <li><a href="https://messenger.com/" title="Check out Messenger.">Messenger</a></li>
            <li><a href="/lite/" title="Facebook Lite for Android.">Facebook Lite</a></li>
            <li><a href="https://www.facebook.com/watch/" title="Browse our Watch videos.">Watch</a></li>
            <li><a href="/places/" title="Check out popular places on Facebook.">Places</a></li>
            <li><a href="/games/" title="Check out Facebook games.">Games</a></li>
            <li><a href="/marketplace/" title="Buy and sell on Facebook Marketplace.">Marketplace</a></li>
            <li><a href="https://pay.facebook.com/" title="Learn more about Meta Pay" target="_blank">Meta Pay</a></li>
            <li><a href="https://www.oculus.com/" title="Learn more about Oculus" target="_blank">Oculus</a></li>
            <li><a href="https://portal.facebook.com/" title="Learn more about Facebook Portal" target="_blank">Portal</a></li>
            <li><a href="https://www.instagram.com/" title="Check out Instagram" target="_blank">Instagram</a></li>
            <li><a href="https://www.bulletin.com/" title="Check out Bulletin Newsletter">Bulletin</a></li>
            <li><a href="/fundraisers/" title="Donate to worthy causes.">Fundraisers</a></li>
            <li><a href="/biz/directory/" title="Browse our Facebook Services directory.">Services</a></li>
            <li><a href="/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="See the Voting Information Center.">Voting Information Center</a></li>
            <li><a href="/privacy/policy/?entry_point=facebook_page_footer" title="Learn how we collect, use and share information to support Facebook.">Privacy Policy</a></li>
            <li><a href="/privacy/center/?entry_point=facebook_page_footer" title="Learn how to manage and control your privacy on Facebook.">Privacy Center</a></li>
            <li><a href="/groups/explore/" title="Explore our Groups.">Groups</a></li>
            <li><a href="https://about.meta.com/" title="Read our blog, discover the resource center, and find job opportunities.">About</a></li>
            <li><a href="/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;nav_source=unknown&amp;extra_1=auto" title="Advertise on Facebook.">Create Ad</a></li>
            <li><a href="/pages/create/?ref_type=site_footer" title="Create a page">Create Page</a></li>
            <li><a href="https://developers.facebook.com/?ref=pf" title="Develop on our platform.">Developers</a></li>
            <li><a href="/careers/?ref=pf" title="Make your next career move to our awesome company.">Careers</a></li>
            <li><a href="/policies/cookies/" title="Learn about cookies and Facebook.">Cookies</a></li>
            <li><a href="https://www.facebook.com/help/568137493302217" title="Learn about Ad Choices.">Ad choices</a></li>
            <li><a href="/policies?ref=pf" title="Review our terms and policies.">Terms</a></li>
            <li><a href="/help/?ref=pf" title="Visit our Help Center.">Help</a></li>
            <li><a href="help/637205020878504" title="Visit our Contact Uploading &amp; Non-Users Notice.">Contact Uploading &amp; Non-Users</a></li>
            <li><a href="/settings" title="View and edit your Facebook settings.">Settings</a></li>
            <li><a href="/allactivity?privacy_source=activity_log_top_menu" title="View your activity log">Activity log</a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>